# ============================================
# TrackFit - Environment Variables (LOCAL)
# NON committare questo file su git!
# ============================================

# ===== SUPABASE =====
NEXT_PUBLIC_SUPABASE_URL=https://jinellzoqkwrhmeeuhkp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_EJvtPtBnlFHQfPl574KgYw_1eyhh0Ne
SUPABASE_SERVICE_ROLE_KEY=sb_secret_VycDTRniIjsCUzvW2t28yg_LnstoUSR

# ===== STRIPE =====
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...

# ===== EMAIL (SMTP) =====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# ===== OAUTH2 INTEGRATIONS =====
STRAVA_CLIENT_ID=your-strava-client-id
STRAVA_CLIENT_SECRET=your-strava-client-secret
GOOGLE_FIT_CLIENT_ID=your-google-fit-client-id
GOOGLE_FIT_CLIENT_SECRET=your-google-fit-client-secret

# ===== APP =====
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-random-secret
